In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder, StandardScaler

In [2]:
data = pd.read_csv("../../data_raw/transactions.csv")

In [3]:
# remove columns with only 1 unique value
data = data.drop(["zipcodeOri", "zipMerchant"], axis=1)

In [4]:
data.head()

,step,customer,age,gender,merchant,category,amount,fraud
0,0,'C1093826151','4','M','M348934600','es_transportation',4.55,0
1,0,'C352968107','2','M','M348934600','es_transportation',39.68,0
2,0,'C2054744914','4','F','M1823072687','es_transportation',26.89,0
3,0,'C1760612790','3','M','M348934600','es_transportation',17.25,0
4,0,'C757503768','5','M','M348934600','es_transportation',35.72,0

In [5]:
# remove unnecessary apostrophes
cols_to_change = ['customer', 'age', 'gender', 'merchant', 'category']
data[cols_to_change] = data[cols_to_change].applymap(lambda x: x.replace("'", ""))

# perform label encoding
for col in ['gender', 'age', 'category', 'customer', 'merchant']:
    encoder = LabelEncoder()
    data[col] = encoder.fit_transform(data[col])

# scale the amount
data['amount'] = StandardScaler().fit_transform(np.array(data['amount']).reshape(-1, 1))

In [6]:
data.head()

   step  customer  age  gender  merchant  category    amount  fraud
0     0       210    4       2        30        12 -0.299276      0
1     0      2753    2       2        30        12  0.016067      0
2     0      2285    4       1        18        12 -0.098742      0
3     0      1650    3       2        30        12 -0.185275      0
4     0      3585    5       2        30        12 -0.019480      0

In [7]:
pd.to_pickle(data, "../../data/transactions.pkl")